<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/compass"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/compass" />
    <TextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Acceleration readings "
        android:paddingTop="5dp"
        android:paddingLeft="50dp"
        app:layout_constraintTop_toBottomOf="@+id/img1"
        app:layout_constraintLeft_toRightOf="@id/tv2"/>
    <TextView
        android:id="@+id/tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Magnet readings "
        android:paddingTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/img1"/>
    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="AccelXaxis"
        android:paddingTop="10dp"
        android:paddingLeft="50dp"
        app:layout_constraintTop_toBottomOf="@+id/tv8"
        app:layout_constraintLeft_toRightOf="@id/tv2"/>
    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="AccelZaxis"
        android:paddingTop="10dp"
        android:paddingLeft="50dp"
        app:layout_constraintTop_toBottomOf="@+id/tv5"
        app:layout_constraintLeft_toRightOf="@id/tv3"/>
    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="AccelYaxis"
        android:paddingTop="10dp"
        android:paddingLeft="50dp"
        app:layout_constraintTop_toBottomOf="@+id/tv6"
        app:layout_constraintLeft_toRightOf="@id/tv4"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="MagZaxis"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tv9"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="MagXaxis"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="MagYAxis"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tv3"
        app:layout_constraintLeft_toLeftOf="parent"/>
</android.support.constraint.ConstraintLayout>